In [1]:
import pandas as pd

# Data for the Accounts table
accounts_data = {
    'account_id': [3, 2, 8, 6],
    'income': [108939, 12747, 87709, 91796]
}

# Create the DataFrame
accounts = pd.DataFrame(accounts_data)

# Display the DataFrame
print(accounts)

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [2]:
accounts

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [3]:
accounts = pd.read_excel("Data.xlsx", sheet_name = 'Day 19')
accounts

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [4]:
pd.DataFrame({
        'category': ['Low Salary', 'Average Salary', 'High Salary'],
        'accounts_count': [
            accounts[accounts.income < 20000].shape[0],
            accounts[(accounts.income >= 20000) & (accounts.income <= 50000)].shape[0],
            accounts[accounts.income > 50000].shape[0],
        ],
    })

         category  accounts_count
0      Low Salary               1
1  Average Salary               0
2     High Salary               3

In [5]:
import pandas as pd

# Data for the Employees table
employees_data = {
    'emp_id': [1, 1, 1, 2, 2],
    'event_day': ['2020-11-28', '2020-11-28', '2020-12-03', '2020-11-28', '2020-12-09'],
    'in_time': [4, 55, 1, 3, 47],
    'out_time': [32, 200, 42, 33, 74]
}

# Create the DataFrame
employees = pd.DataFrame(employees_data)

# Display the DataFrame
employees

   emp_id   event_day  in_time  out_time
0       1  2020-11-28        4        32
1       1  2020-11-28       55       200
2       1  2020-12-03        1        42
3       2  2020-11-28        3        33
4       2  2020-12-09       47        74

In [6]:
employees = pd.read_excel("Data.xlsx", sheet_name = 'Day 21')
employees

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

In [7]:
# Calculate time spent for each entry
employees['time_spent'] = employees['out_time'] - employees['in_time']
employees

   emp_id  event_day  in_time  out_time  time_spent
0       1 2020-11-28        4        32          28
1       1 2020-11-28       55       200         145
2       1 2020-12-03        1        42          41
3       2 2020-11-28        3        33          30
4       2 2020-12-09       47        74          27

In [8]:
# Group by emp_id and event_day, then sum the time_spent
result_df = employees.groupby(['emp_id', 'event_day'], as_index=False)['time_spent'].sum()
result_df

   emp_id  event_day  time_spent
0       1 2020-11-28         173
1       1 2020-12-03          41
2       2 2020-11-28          30
3       2 2020-12-09          27

In [9]:
# Rename columns as required
result_df.rename(columns={'event_day': 'day', 'time_spent': 'total_time'}, inplace=True)
result_df

   emp_id        day  total_time
0       1 2020-11-28         173
1       1 2020-12-03          41
2       2 2020-11-28          30
3       2 2020-12-09          27