In [17]:
import pandas as pd

In [18]:
data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

employee = pd.DataFrame(data)

employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [19]:
data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

department = pd.DataFrame(data)

department

   id   name
0   1     IT
1   2  Sales

In [29]:
# Merge the Employee and Department tables to get department names
merged_data = pd.merge(employee, department, left_on='departmentId', right_on='id', suffixes=('_employee', '_department'))
merged_data

,id_employee,name_employee,salary,departmentId,id_department,name_department
0,1,Joe,70000,1,1,IT
1,2,Jim,90000,1,1,IT
2,5,Max,90000,1,1,IT
3,3,Henry,80000,2,2,Sales
4,4,Sam,60000,2,2,Sales

In [30]:
# Group by department and find the employee with the highest salary in each department
result = merged_data.groupby('name_department').apply(lambda x: x[x['salary'] == x['salary'].max()])
result

                   id_employee name_employee  salary  departmentId  \
name_department
IT              1            2           Jim   90000             1
                2            5           Max   90000             1
Sales           3            3         Henry   80000             2

                   id_department name_department
name_department
IT              1              1              IT
                2              1              IT
Sales           3              2           Sales

In [31]:
# Select and return the relevant columns
result = result[['name_department', 'name_employee', 'salary']].reset_index(drop=True)
result.columns = ['Department', 'Employee', 'Salary']
result

  Department Employee  Salary
0         IT      Jim   90000
1         IT      Max   90000
2      Sales    Henry   80000

In [32]:
data = {
    'id': [1, 2, 3, 4, 5, 6],
    'score': [3.50, 3.65, 4.00, 3.85, 4.00, 3.65]
}

scores = pd.DataFrame(data)
scores

   id  score
0   1   3.50
1   2   3.65
2   3   4.00
3   4   3.85
4   5   4.00
5   6   3.65

In [39]:
# Sort the Scores DataFrame by score in descending order
sorted_scores = scores.sort_values(by='score', ascending=False)
sorted_scores

   id  score
2   3   4.00
4   5   4.00
3   4   3.85
1   2   3.65
5   6   3.65
0   1   3.50

In [40]:
# Calculate the rank based on the rules
sorted_scores['rank'] = sorted_scores['score'].rank(method='min', ascending=False).astype(int)
sorted_scores

   id  score  rank
2   3   4.00     1
4   5   4.00     1
3   4   3.85     3
1   2   3.65     4
5   6   3.65     4
0   1   3.50     6

In [41]:
# Calculate the rank for each unique score
unique_scores = sorted_scores['score'].unique()
rank_counter = 0
rank_mapping = {}

for score in unique_scores:
    rank_counter += 1
    rank_mapping[score] = rank_counter

In [42]:
sorted_scores['rank'] = sorted_scores['score'].map(rank_mapping)
sorted_scores

   id  score  rank
2   3   4.00     1
4   5   4.00     1
3   4   3.85     2
1   2   3.65     3
5   6   3.65     3
0   1   3.50     4

In [44]:
# Reorder the columns
result = sorted_scores[['score', 'rank']]
result

   score  rank
2   4.00     1
4   4.00     1
3   3.85     2
1   3.65     3
5   3.65     3
0   3.50     4